# PA165-project

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/cz/muni/pa165/bookingmanager/application/Utils/: RoomFilter.java
application/src/main/java/cz/muni/pa165/bookingmanager/application/facade/: HotelFacadeImpl.java  ReservationFacadeImpl.java  RoomFacadeImpl.java  UserFacadeImpl.java
application/src/main/java/cz/muni/pa165/bookingmanager/application/service/: HotelServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
application/src/main/java/cz/muni/pa165/bookingmanager/application/service/iface/: HotelService.java  PageableService.java  ReservationService.java  RoomService.java  UserService.java
application/src/main/resources/: application-context.xml  custom-mapping.xml  log4j2.xml
application/src/test/java/cz/muni/pa165/bookingmanager/application/facade/: HotelFacadeTest.java  ReservationFacadeTest.java  RoomFacadeTest.java  UserFacadeTest.java
application/src/test/java/cz/muni/pa165/bookingmanager/application/service/: HotelServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java  UserServiceTest.java
application/src/test/java/cz/muni/pa165/bookingmanager/applictaion/service/: HotelServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java  UserServiceTest.java
interface/: pom.xml
interface/src/main/java/cz/muni/pa165/bookingmanager/iface/dto/: AccountState.java  HotelDto.java  ReservationDto.java  ReservationState.java  RoomDto.java  RoomFilter.java  UserDto.java  UserLoginDto.java
interface/src/main/java/cz/muni/pa165/bookingmanager/iface/facade/: HotelFacade.java  PageableFacade.java  ReservationFacade.java  RoomFacade.java  UserFacade.java
interface/src/main/java/cz/muni/pa165/bookingmanager/iface/util/: HotelStatistics.java  Page.java  PageInfo.java  PageResult.java  ReservationFilter.java  RoomFilter.java
persistence/: pom.xml
persistence/src/main/java/cz/muni/pa165/bookingmanager/persistence/dao/: CustomerDao.java  HotelDao.java  ReservationDao.java  RoomDao.java  UserDao.java  UserTokenDao.java
persistence/src/main/java/cz/muni/pa165/bookingmanager/persistence/entity/: CustomerEntity.java  DatabaseAccountState.java  HotelEntity.java  ReservationEntity.java  RoomEntity.java  UserEntity.java  UserToken.java
persistence/src/main/resources/: application-context.xml  log4j2.xml  persistence-context.xml
persistence/src/test/java/: RoomDaoTest.java
persistence/src/test/java/cz/muni/pa165/bookingmanager/persistence/dao/: CustomerDaoTest.java  HotelDaoTest.java  ReservationDaoTest.java  RoomDaoTest.java  UserDaoTest.java
presentation/: pom.xml
presentation/src/main/resources/: application-context.xml  log4j2.xml
service/: pom.xml
service/src/main/java/cz/muni/pa165/bookingmanager/service/: CustomerService.java  HotelService.java  ReservationService.java
service/src/main/java/cz/muni/pa165/bookingmanager/service/dto/: HotelDto.java  ReservationDto.java  RoomDto.java
service/src/main/java/cz/muni/pa165/bookingmanager/service/impl/: HotelServiceImpl.java
service/src/main/java/cz/muni/pa165/bookingmanager/utils/: Converter.java
src/main/java/cz/muni/pa165/bookingmanager/persistence/dao/: HotelDao.java  ReservationDao.java  RoomDao.java
src/main/java/cz/muni/pa165/bookingmanager/persistence/entity/: CustomerEntity.java  HotelEntity.java  ReservationEntity.java  RoomEntity.java
src/main/java/cz/muni/pa165/bookingmanager/service/: HotelService.java  RoomService.java
src/main/java/cz/muni/pa165/bookingmanager/service/dto/: CustomerDto.java  HotelDto.java
src/main/java/cz/muni/pa165/bookingmanager/service/impl/: CustomerServiceImpl.java  HotelServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java
src/main/java/cz/muni/pa165/bookingmanager/utils/: Converter.java
src/main/resources/: application-context.xml  log4j2.xml
web/: pom.xml
web/src/main/java/cz/muni/pa165/bookingmanager/web/: AuthenticationProviderImpl.java  ExampleController.java  StartupInit.java  WebAppConstants.java
web/src/main/java/cz/muni/pa165/bookingmanager/web/controller/: HomeController.java  HotelController.java  MainController.java  ReservationController.java  UserController.java
web/src/main/java/cz/muni/pa165/bookingmanager/web/controller/admin/: AdminController.java  HotelController.java  UserController.java
web/src/main/java/cz/muni/pa165/bookingmanager/web/controller/rest/: HotelRestController.java
web/src/main/java/cz/muni/pa165/bookingmanager/web/controller/rest/exceptions/: ResourceNotCreated.java  ResourceNotFoundException.java  ResourceNotModifiedException.java
web/src/main/java/cz/muni/pa165/bookingmanager/web/forms/: HotelPtoValidator.java  ReservationPtoValidator.java  UserPtoValidator.java  UserRegistrationPtoValidator.java
web/src/main/java/cz/muni/pa165/bookingmanager/web/pto/: HotelPto.java  HotelStatisticFilterPto.java  ReservationPto.java  RoomFilterPto.java  RoomPto.java  UserPto.java  UserRegistrationPto.java
web/src/main/resources/: log4j2.xml
web/src/main/resources/locale/: messages.properties  messages_cs.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/context/: dispatcher-servlet.xml  security-context.xml  web-context.xml
web/src/main/webapp/WEB-INF/css/: custom.css
web/src/main/webapp/WEB-INF/html/: about.html  confirm.html  contact.html  cool.html  detail.html  index.html  list.html  login.html  profile.html  registration.html  registration_successful.html
web/src/main/webapp/WEB-INF/html/admin/hotel/: add.html  edit.html  list.html  view.html
web/src/main/webapp/WEB-INF/html/admin/room/: add.html  edit.html
web/src/main/webapp/WEB-INF/html/admin/user/: add.html  edit.html  list.html  view.html
web/src/main/webapp/WEB-INF/html/fragments/: head.html  top-bar.html
web/src/main/webapp/WEB-INF/html/hotel/: detail.html
web/src/main/webapp/WEB-INF/html/reservation/: edit.html  form.html  list.html  success.html  view.html
